In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
  table = pd.read_excel("BikeSales.xlsx", header=1)

In [3]:
# load data into database
table.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,ID,Marital Status,Gender,Income,Children,Education,Occupation,Home Owner,Cars,Commute Distance,Region,Age,Purchased Bike
2,NaN,12496,Married,Female,40000,1,Bachelors,Skilled Manual,Yes,0,0-1 Miles,Europe,42,No
3,NaN,24107,Married,Male,30000,3,Partial College,Clerical,Yes,1,0-1 Miles,Europe,43,No
4,NaN,14177,Married,Male,80000,5,Partial College,Professional,No,2,2-5 Miles,Europe,60,No

In [5]:
table.tail(11)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
991,NaN,29134,Married,Male,60000,4,Bachelors,Skilled Manual,No,3,More than 10 Miles,North America,42,No
992,NaN,14332,Single,Female,30000,0,High School,Skilled Manual,No,2,5-10 Miles,North America,26,No
993,NaN,19117,Single,Female,60000,1,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,36,Yes
994,NaN,22864,Married,Male,90000,2,Partial College,Professional,No,0,5-10 Miles,North America,49,Yes
995,NaN,11292,Single,Male,150000,1,Partial College,Professional,No,3,0-1 Miles,North America,44,Yes
996,NaN,13466,Married,Male,80000,5,Partial College,Professional,Yes,3,1-2 Miles,North America,46,No
997,NaN,23731,Married,Male,60000,2,High School,Professional,Yes,2,2-5 Miles,North America,54,Yes
998,NaN,28672,Single,Male,70000,4,Graduate Degree,Professional,Yes,0,2-5 Miles,North America,35,Yes
999,NaN,11809,Married,Male,60000,2,Bachelors,Skilled Manual,Yes,0,0-1 Miles,North America,38,Yes
1000,NaN,19664,Single,Male,100000,3,Bachelors,Management,No,3,1-2 Miles,North America,38,No
1001,NaN,12121,Single,Male,60000,3,High School,Professional,Yes,2,More than 10 Miles,North America,53,Yes

In [6]:
table.describe()

       Unnamed: 0
count         0.0
mean          NaN
std           NaN
min           NaN
25%           NaN
50%           NaN
75%           NaN
max           NaN

TypeError: 'Series' object is not callable